REACT_APP_FIREBASE_API_KEY = "AIzaSyC-nHoWkh-bw-oIOS4MIZ8OnRNL8gWK3vU"
REACT_APP_FIREBASE_AUTH_DOMAIN = "fir-project-6a909.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://FirebaseProject.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "fir-project-6a909"
REACT_APP_FIREBASE_STORAGE_BUCKET = "fir-project-6a909.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "320781122868"
REACT_APP_FIREBASE_APP_ID = "1:320781122868:web:258dedef41c0e073367961"